# cafesim

./: README.md  pom.xml
src/main/java/com/cafesim/: Main.java
src/main/java/com/cafesim/cache/: AvatarCache.java  ChatCache.java  UserCache.java
src/main/java/com/cafesim/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/cafesim/controller/: AuthController.java  RoomController.java  TestController.java  WebSocketController.java
src/main/java/com/cafesim/dto/: ApiResponse.java  ChatMessageDTO.java  LoginRequest.java  RegistrationRequest.java  RoomDTO.java  RoomRequest.java  SeatDTO.java  UserDTO.java
src/main/java/com/cafesim/exception/: GlobalExceptionHandler.java
src/main/java/com/cafesim/model/: AvatarRequest.java  ChatMessage.java  Room.java  Seat.java  User.java  UserRoom.java
src/main/java/com/cafesim/repository/: ChatMessageRepository.java  RoomRepository.java  SeatRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/cafesim/service/: AIService.java  AvatarService.java  CacheService.java  ChatService.java  RoomService.java  UserRoomService.java  UserService.java
src/main/resources/: application.properties
